@media screen and (min-width: 1000px){
    .wrapper{
    margin: auto;
    max-width: 1200px;
    display: grid; 
    grid-template-columns: repeat(6, 1fr);      
    gap: 40px;
    grid: 
    "hd hd hd hd hd hd" minmax(50px, auto)
    "at at at at at at" minmax(60px, auto)
    "ft ft ft ft ft ft" minmax(400px, auto)
    /1fr 1fr 1fr 1fr 1fr 1fr;
    }
    }
    
.box{
    background-color:rgb(0, 0, 0);
    color: aliceblue;
    text-align: center;
    font-family: fantasy, copperplater;
    font-size: 1.5rem;
}

.header{
    grid-area: hd;
}

.article1{
    
grid-column: 2;
}
.article2{
    grid-column: 5;
    
}

.footer1{
    text-align: center;
    width: 510px;
    grid-column: 2 ;
    grid-row: 3 / 3 ;
    
}
.footer2{
    text-align: center;
    width: 510px ;
    
    grid-column: 5;
    grid-row: 3 / 3;
}

html{
    background-image:url(/img/back.gif);
}